# Microservice-patterns-dotnet

./: .gitignore  LICENSE
skeleton/Apps/GameService/: GameSolution.sln
skeleton/Apps/GameService/Game.API/: Game.API.csproj  WeatherForecast.cs
skeleton/Apps/PaymentService/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http
skeleton/Apps/PaymentService/Payment.API/Properties/: launchSettings.json
skeleton/Apps/PaymentService/Payment.Application/: Payment.Application.csproj
skeleton/Apps/PaymentService/Payment.Infrastructure/: Payment.Infrastructure.csproj
skeleton/Services/Game/Game.Application/: Class1.cs  Game.Application.csproj  Game.Application.sln
skeleton/Services/Game/Game.Application/Contracts/Repository/: IAsyncRepository.cs  IStadiumRepository.cs
skeleton/Services/Game/Game.Application/Exceptions/: NotFoundException.cs
skeleton/Services/Game/Game.Application/Interfaces/: ICommand.cs  IDispatcher.cs
skeleton/Services/Game/Game.Application/UseCases/Commands/PostTicketPayment/: PostTicketPaymentCommandHandler.cs
skeleton/Services/Game/Game.Application/UseCases/Queries/GetGameById/: GetGameByIdQueryHandler.cs
skeleton/Services/Game/Game.Application/UseCases/Queries/GetSeatInfo/: GetSeatInfoQuery.cs
skeleton/Services/Game/Game.Application/UseCases/Queries/ViewModel/: GameSeatViewModel.cs  GameViewModel.cs
skeleton/Services/Game/Game.Infrastructure/: Class1.cs  Dispatcher.cs  Game.Infrastructure.csproj  Game.Infrastructure.sln
skeleton/Services/Payment/: Payment.sln
skeleton/Services/Payment/Payment.Application/: Payment.Application.csproj
skeleton/Services/Payment/Payment.Application/Contracts/Handlers/: ICommandHandler.cs
skeleton/Services/Payment/Payment.Application/Contracts/Repositories/: IAsyncRepository.cs  ITransactionRepository.cs
skeleton/Services/Payment/Payment.Application/Interfaces/: IDispatcher.cs
skeleton/Services/Payment/Payment.Application/UseCases/Commands/DTO/: TicketSeatPaymentDTO.cs
skeleton/Services/Payment/Payment.Application/UseCases/Commands/PostExecutePaymentCommand/: PostExecutePaymentCommand.cs  PostExecutePaymentCommandHandler.cs
(+41 files in other folders)
